/**
 * DONE SO FAR: only updated css tags according to updated HTML template
 * TODO: comment/section this out a little better (currently just pulled from mockup)
 */


#profile-container {
    background: var(--grey-200);
    padding: 1rem;
    border-radius: 1rem;

    min-width: fit-content;
}

/******* PROFILE HEADER ********/
/** (name, pronouns, user_id) **/
#profile-header {
    box-sizing: border-box;

    width: 100%;

    display: flex;
    align-items: center;
    padding: 1rem;
}

#profile-icon {
    /* this is the one in the profile header, different size from navbar header */
    min-width: 4rem; /* prevent icon circle from squashing with smaller window width */
    min-height: 4rem;
    align-items: center;
}

#profile-icon:hover {
    cursor: pointer;
    background: #40a198;
    box-shadow: none;
}

#profile-icon .icon-content {
    font-size: 2rem;
}

/* text in profile "header" */
.header-text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;

    margin-left: 0.8rem;
    align-items: center;
}

.display-name {
    font-size: 2.5rem;
}

.user-pronouns {
    color: var(--grey-500);
    background: var(--grey-100);
    
    border-radius: 0.5rem;
    padding: 0.5rem;
    height: fit-content;
    width: fit-content;

    font-size: 1.2rem;
}

.header-text-container .user-id {
    font-size: 1.2rem;
    color: var(--darkgrey);
}

/****** PROFILE CONTENT *******/
.profile-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;

    min-height: 65vh;
}

/* subsection container formatting */
.profile-subsection {
    border-radius: 0.5rem;
    padding: 1rem;
    background: var(--grey-050);
}

.profile-subsection * {
    font-size: 1.5rem;
}

.location-link {
    color: black;
    text-decoration: none;
}

.location-link:hover {
    text-decoration: underline;
    cursor: pointer;
}

.location-link:visited {
    color: black;
}

#about-container {
    grid-row: 1 / 3;
}

#about-container li {
    list-style: none;
}

#blurb-container {
    display: flex;
    align-items: center;
    text-align: center;
}

#course-list-container {
    grid-row: 3 / 3;
}

#recent-post-container {
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
}

#post-embed-container {
    background: white;
    margin-top: 1rem;
    width: 90%;
    height: 90%;
    box-shadow: var(--grey-400) 0 1px 3px;
    /* same box shadow as location cards */
    align-self: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

/******************************
******** MEDIA QUERIES ********
******************************/
@media screen and (max-width: 60rem) {
    /*  window width small enough for single card rows,
        e.g., mobile devices in portrait mode, most likely */

    /**** subsection layout ****/
    .profile-content-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
    
        min-height: 60vh;
    }

    .user-info-container {
        grid-row: auto;
    }
     
    .course-list-container {
        grid-row: auto;
    }
    
    .blurb-container {
        grid-row: 1;
    }
    
    .recent-post-container {
        grid-row: auto;
    }
}

@media screen and (max-width: 40rem) {
/* window width small enough to need profile header wrapping */
/**** profile header ****/
main {background:lightblue}
    .header-text-container {
        display: flex;
        flex-wrap: wrap;
    }
}
